/* ここから下に記載していく */
.main-visual{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
color: #fff;
font-size: 4.8rem;
line-height: 1;
text-align: center;

}

.title{
    color: #ffdd61;
    font-size: 24px;
}

.text1{
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 16px;
    color: #222;
}

.text2{
    margin-bottom: 30px;
    font-size: 16px;
    color: #222;
}

.text3{
    margin-bottom: 40px;
    font-size: 16px;
    color: #222;
}

.text4{
    margin-bottom: 80px;
    font-size: 16px;
    color: #222;
}

.text5{
    margin-top: 80px;
    margin-bottom: 60px;
    display: flex;
}
.text-all{
    text-align: center
}

.text-all2{
    text-align: center;
}

.title2{
    font-size: 24px;
    margin-top: 60px;
    margin-bottom: 30px;
}

.card1{
    width: 480px;
    height: 240px;
    background-color: #fafafa;
    justify-content: center;
    padding-top: 120px;
    padding-left: 50px;
    padding-bottom: 120px;
}

.card1-title{
    font-size: 18px;
    margin-bottom: 40px;
}

.card1-all{
    display: flex;
}

.card2-all{
    display: flex;
}

.card2{
    width: 480px;
    height: 240px;
    background-color: #fafafa;
    justify-content: center;
    padding-top: 120px;
    padding-left: 50px;
    padding-bottom: 120px; 
}

